# Translator

./: README.md
app/: build.gradle
app/src/androidTest/java/com/marktony/translator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/com/marktony/translator/API/: Constants.java
app/src/main/java/com/marktony/translator/Activities/: AboutActivity.java  MainActivity.java
app/src/main/java/com/marktony/translator/Utils/: NetworkUtil.java  UTF8Encoder.java
app/src/main/java/com/marktony/translator/adapter/: NotebookMarkItemAdapter.java  SampleAdapter.java
app/src/main/java/com/marktony/translator/constant/: Constants.java
app/src/main/java/com/marktony/translator/db/: DBUtil.java  NotebookDatabaseHelper.java
app/src/main/java/com/marktony/translator/interfaze/: OnRecyclerViewOnClickListener.java
app/src/main/java/com/marktony/translator/model/: BingModel.java  DailyOneItem.java  NotebookMarkItem.java  YoudaoModel.java
app/src/main/java/com/marktony/translator/receiver/: StartClipboardServiceAtBootReceiver.java
app/src/main/java/com/marktony/translator/service/: ClipboardService.java
app/src/main/java/com/marktony/translator/ui/: AboutActivity.java  DailyOneFragment.java  MainActivity.java  NoteBookFragment.java  OpenSourceLicensesActivity.java  SearchActivity.java  SettingsActivity.java  SettingsPreferenceActivity.java  SettingsPreferenceFragment.java  TranslateFragment.java
app/src/main/java/com/marktony/translator/util/: NetworkUtil.java  ServiceUtil.java  SnackBarHelper.java  UTF8Encoder.java
app/src/main/java/com/marktony/translator/view/: FabHideOnScroll.java
app/src/main/res/anim/: slide_left_out.xml
app/src/main/res/drawable/: ic_translate_white_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_open_source_licenses.xml  activity_search.xml  activity_settings.xml  add_note.xml  app_bar_main.xml  content_about.xml  content_main.xml  fragment_daily_one.xml  fragment_main.xml  fragment_notebook.xml  nav_header_main.xml  notebook_mark_item.xml  sample_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml  settings_screen.xml  shortcuts.xml
app/src/test/java/com/marktony/translator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
