<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.marktony.translator.Activities.AboutActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/iv_logo"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_version"
            android:layout_below="@id/iv_logo"
            android:text="@string/version"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_thanks"
            android:layout_below="@+id/tv_version"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/thanksto"
            android:gravity="center_vertical"
            android:layout_marginTop="60dp"
            android:paddingLeft="16dp"/>

        <View  android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_below="@id/tv_thanks"
            android:background="#dddddd" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/tv_score"
            android:layout_below="@id/tv_thanks"
            android:text="@string/score"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"/>

        <View  android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_below="@id/tv_score"
            android:background="#dddddd" />

        <TextView
            android:id="@+id/tv_feedback"
            android:layout_below="@id/tv_score"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/feedback"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"/>

        <View  android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_below="@id/tv_feedback"
            android:background="#dddddd" />

        <TextView
            android:id="@+id/tv_donate"
            android:layout_below="@id/tv_feedback"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/donate"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
